* {
  font-family: "Rubik", sans-serif;
}

.css_os_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.css_os_item {
  background: #fffffe;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-top: 10px solid #0b5aa2;
  margin-top: 10px;
}

.css_os_item-head p {
  padding: 5px 20px;
  margin: 10px;
  color: #0b5aa2;
  font-weight: bold;
  font-size: 20px;
}

.css_os_item-head hr {
  width: 20%;
  margin: 0 30px;
  border: 1px solid #0b5aa2;
}

.css_os_item-body {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
}

.css_os_item-body-content {
  padding: 10px;
  padding-right: 0;
  display: grid;
  grid-template-columns: 10fr 1fr;
  font-size: 13px;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;
}

.css_os_item-body-content:hover {
  border-radius: 15px;
  border: 1px solid #0b5aa2;
}

.css_os_item-body-content i {
  align-self: center;
  font-size: 15px;
  color: #0b5aa2;
  font-weight: bold;
  animation: icon 1.5s infinite forwards;
}

@keyframes icon {
  0%, 100% {
    transform: translate(0px);
  }
  50% {
    transform: translate(3px);
  }
}